SECRET=cryptoviewsecret
# Main env
PORT = 5172
HOUSE_WALLET = 0x776cF4AE3c6eead1349e5Cde7399aE1e37AFbA7c
MONG_URI=

# Dev Secrets
JWT_SECRET=1234567890)(*&)
NODE_ENV = development
AUTH_API_KEY = aHR0cHM6Ly9hc3RyYWh1Yi52ZXJjZWwuYXBwL2FwaS9kYXRh

VITE_X_CG_DEMO_API_KEY=CG-1t8kdBZJMA1YUmpjF5nypF6R